{
    "Lua.diagnostics.globals": [
        "globals",
        "AddEquipment",
        "BONUSTYPE_SMALL",
        "COLLISIONSOUND_STRUCTURE",
        "CATEGORY_AVOID_COLLISION",
        "SURFACESOUND_NONE",
        "GetPaletteColor",
        "PlayerProfile",
        "GUI",
        "MenuScene",
        "MENU_HORIZONTAL",
        "GameFlow",
        "StaticText",
        "Frame",
        "Button",
        "ButtonGroup",
        "Menu",
        "Save",
        "wm",
        "VirtualKeyboard",
        "wmNewButton",
        "ConfirmationDialog",
        "format",
        "wmSetExclusive",
        "EnableMouseCallback",
        "wmRepostEvent",
        "wmActivateWindow",
        "ConfirmationDialog_Text",
        "wmGetResource",
        "FontSmall",
        "TITLE_CENTER_NONE",
        "ConfirmationDialog_YesButton",
        "wmNewResource",
        "BITMAP",
        "ConfirmationDialog_NoButton",
        "Editor",
        "host",
        "Winnings",
        "GetPlayerName",
        "GetPlayerCar",
        "GetPlayerMoney",
        "GetPlayerInventory",
        "PLAYERID",
        "SetPlayerName",
        "SetPlayerCar",
        "SetPlayerMoney",
        "SetPlayerInventory",
        "SetVisiblePart",
        "EventType",
        "SubEventType",
        "SessionInfo",
        "SessionList",
        "Session",
        "AUDIO",
        "getplatform",
        "Friends",
        "ListBox",
        "WStringConcat",
        "TITLE_CENTER_X",
        "TITLE_CENTER_XY",
        "InputHandler",
        "KeyCodes",
        "Settings",
        "_parent",
        "__environment",
        "AddFont",
        "TITLESAFE_X",
        "TITLESAFE_Y",
        "UPDOWN",
        "LEFTRIGHT",
        "SUBBITMAP",
        "BITMAP_LARGE",
        "CAMERAWORLD",
        "CAMERARELATIVE",
        "FSM",
        "Network",
        "TrackClass",
        "TITLE_CENTER_Y",
        "COLOR",
        "CheckSystemLinkErrors",
        "wmNewFrame",
        "LevelInfoWindow",
        "LevelPrice",
        "LevelWinnings1",
        "LevelWinnings2",
        "LevelWinnings3",
        "newButtonFromTemplate",
        "LevelsWindow",
        "BITMAP_INACTIVE",
        "BITMAP_ACTIVE",
        "LevelButtonsBackground",
        "HighScoreName1",
        "HighScoreTime1",
        "HighScoreCar1",
        "HighScoreName2",
        "HighScoreCar2",
        "HighScoreName3",
        "HighScoreTime3",
        "HighScoreCar3",
        "HighScoreTime2",
        "TimeToString",
        "Garage_door",
        "dostring",
        "Level1",
        "Race_calendar",
        "Spray_can",
        "Toolbox",
        "Office_door",
        "ConfirmWindow",
        "LevelResultsWindow",
        "ResultPositionText",
        "FontLarge",
        "ResultInfoText",
        "ResultsMoneyWindow",
        "ResultsCurrentMoneyStatic",
        "ResultsLevelWinningsStatic",
        "ResultsLevelPriceStatic",
        "ResultsMoneySumStatic",
        "ResultsCurrentMoney",
        "ResultsLevelWinnings",
        "ResultsLevelPrice",
        "ResultsMoneySum",
        "RepairAll",
        "FillNitro",
        "Money",
        "GAMEOVER",
        "OFFICE_CAMERA",
        "Exit_door",
        "Computer",
        "Filing_cabinet",
        "SwitchGarageMenu",
        "XBoxLive",
        "CommandLine",
        "DERBY_RESULTS",
        "StartNetwork",
        "FSMRemoveAll",
        "CheckForGameInvite",
        "MENU_OK",
        "Input",
        "ToolWindowPaint",
        "LoadSaveButtonPaint",
        "BrushSmall",
        "BrushMedium",
        "BrushLarge",
        "BrushPart",
        "SetSpraySize",
        "SPRAYSIZE_MINIMUM",
        "SPRAYSIZE_DEFAULT",
        "SPRAYSIZE_MAXIMUM",
        "SPRAYSIZE_FLOOD",
        "ColorPicker",
        "Color1",
        "Palette",
        "PALETTE_MENU",
        "Color2",
        "Color3",
        "Color4",
        "Color5",
        "Color6",
        "Color7",
        "Color8",
        "Color9",
        "Color10",
        "Color11",
        "Color12",
        "Color13",
        "Color14",
        "Color15",
        "Color16",
        "DecalModeButton",
        "ToolWindowDecal",
        "LoadSaveButtonDecal",
        "DecalSmaller",
        "DecalLarger",
        "DecalRotateCounter",
        "DecalRotateClock",
        "DecalFlip",
        "DecalSelect",
        "PaintModeButton",
        "SetDecalSize",
        "GetDecalSize",
        "GetDecalStepSize",
        "SetDecalRotation",
        "GetDecalRotation",
        "DecalFlipHorizontal",
        "EnterDecalSelectWindow",
        "EnterPaintLoadSaveMenu",
        "SetSprayColor",
        "EnablePaintMode",
        "SetBrush",
        "BRUSH_PAINT",
        "DecalSelectWindow",
        "PaintLoadSaveMenu",
        "MoneyWindow",
        "StatusBar",
        "SwitchGarageCamera",
        "PAINT_CAMERA",
        "GARAGE_CAMERA",
        "strlower",
        "quickrace_images",
        "PROGRESSBAR_COLORSTART",
        "PROGRESSBAR_COLORMIDDLE",
        "PROGRESSBAR_COLOREND",
        "PROGRESSBAR_COLORBACKGROUND",
        "PartSelectButtonWindow",
        "ToolWindowRepair",
        "PartInfoWindow",
        "wmNewProgressBar",
        "CarInfoTitle",
        "UpgradeTextStatic",
        "DamageTextStatic",
        "ReparBalk",
        "UpgBalk",
        "UpgradePartButton",
        "RepairDamageButton",
        "PartUpgradePrice",
        "RepairDamagePrice",
        "PartUpgradeBar",
        "PartDamageBar",
        "PartPicture",
        "GetDrawCallback",
        "RepairPartDamage",
        "GetPartDamage",
        "ceil",
        "menuself",
        "ShowFriendsList",
        "ShowPlayersList",
        "ShowXBoxLiveOptions",
        "CheckXBoxLiveErrors"
    ],
    "Lua.diagnostics.disable": [
        "lowercase-global",
        "unused-function",
        "deprecated"
    ]
}